<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Department List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css" />
    <style>
        body {
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1200px; 
            margin: 0 auto; 
            position: relative; 
        }

        h1 {
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-custom {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .btn-sm-custom {
            padding: 5px 10px;
            font-size: 12px;
        }

        .button-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between; /* Align buttons on opposite ends */
        }

        .button-container a {
            margin-left: 10px;
        }

        table {
            margin-top: 20px;
            width: 100%;
        }

        table th, table td {
            text-align: center;
        }

        .btn-sm-custom {
            padding: 5px 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="button-container">
        <a href="/employees" class="btn btn-secondary">Back to Employee List</a>
        <a href="/departments/add" class="btn btn-custom">Add New Department</a>
    </div>

    <h1>Department List</h1>

    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="department : ${departments}">
            <td th:text="${department.id}"></td>
            <td th:text="${department.name}"></td>
            <td>
                <a th:href="@{/departments/edit/{id}(id=${department.id})}" class="btn btn-primary btn-sm">Edit</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
